# yyy Preserving the ordering of these sections MAY be important!

# This bash script subfile is meant to be source'd by a caller that defines
# the current directory and any variable settings that may be needed.  
# Should be run from within $buildout_root.

# Binders list must be parallel to the populators that own them.
# xxx each populator is assumed to have a binder of the same name

binders=\
( pestx	pesty		pest )
populators=\
( pestx	pesty		pest )

# xxx try setting up minter for 'pest'
# Minterlist (comma-separated) list is parallel to populators owning them.

minters=(
	ark:/99999/fk6,ark:/b5072/fk9		# pestx
	ark:/99999/fk3				# pesty
	ark:/99999/fk8				# pest
)

